{
  "name": "venue-reservation-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Venue Discovery and Reservation Platform Backend",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "mongodb": "^7.1.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "razorpay": "^2.9.6",
    "jsonwebtoken": "^9.0.2"
  }
}